<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="johneyy.lab3" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="johneyy.lab3.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="johneyy.lab3.Properties"
            android:label="@string/title_activity_properties" 
			android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="johneyy.lab3.EnterData"
            android:label="@string/title_activity_enter_data"
			android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="johneyy.lab3.ShowData"
            android:label="@string/title_activity_show_data" >
        </activity>
        <activity
            android:name="johneyy.lab3.CustomizedView"
            android:label="@string/title_activity_customized_view" >
        </activity>
    </application>
	
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>
